{
  "profiles": {
    "UserHomeService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52896;http://localhost:52905"
    }
  }
}